---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ K8S_FOLLOWER_APP_LABEL }}
spec:
  replicas: {{ K8S_FOLLOWER_REPLICA_COUNT }}
  template:
    metadata:
      labels:
        app: {{ K8S_FOLLOWER_APP_LABEL }}
        name: {{ K8S_FOLLOWER_APP_LABEL }}
        role: follower
    spec:
      serviceAccountName: {{ K8S_FOLLOWER_SVC_ACCT }}

      volumes:
      - name: seedfile
        emptyDir:
          medium: Memory
      - name: conjur-token
        emptyDir:
          medium: Memory

      initContainers:
      - name: authenticator
        image: {{ SEED_FETCHER_REPO }}
        imagePullPolicy: Always
        env:
          - name: CONJUR_SEED_FILE_URL
            value: https://{{ DAP_HOSTNAME }}/configuration/{{ DAP_ACCT }}/seed/follower
          - name: SEEDFILE_DIR
            value: /tmp/seedfile
          - name: FOLLOWER_HOSTNAME
            value: {{ K8S_FOLLOWER_APP_LABEL }} # this should be the same value as the service name
          - name: AUTHENTICATOR_ID
            value: {{ DAP_AUTHN_K8S_BRANCH }}
          - name: CONJUR_ACCOUNT
            value: {{ DAP_ACCT }}

          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: server-certificate
                key: ssl-certificate

          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONJUR_AUTHN_LOGIN
            value: "{{ K8S_FOLLOWER_LOGIN }}"
        volumeMounts:
          - name: seedfile
            mountPath: /tmp/seedfile
          - name: conjur-token
            mountPath: /run/conjur

      containers:
      - name: conjur-appliance
        command: ["/tmp/seedfile/start-follower.sh"]
        image: {{ CONJUR_APPLIANCE_REPO }}
        imagePullPolicy: Always
        env:
          - name: CONJUR_AUTHENTICATORS
            value: authn-k8s/{{ DAP_AUTHN_K8S_BRANCH }}
          - name: SEEDFILE_DIR
            value: /tmp/seedfile
        ports:
        - containerPort: 443
          name: https
        readinessProbe:
          httpGet:
            path: /health
            port: 443
            scheme: HTTPS
          initialDelaySeconds: 15
          timeoutSeconds: 5
        volumeMounts:
          - name: seedfile
            mountPath: /tmp/seedfile
            readOnly: true
# not required if using EKS/ECR
#      imagePullSecrets: 
#        - name: dockerpullsecret 
